<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_tel"
        android:title="Ligar"
        android:icon="@drawable/tel_ic"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_map"
        android:title="Map"
        android:icon="@drawable/map_ic"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>