<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_replay"
        android:title="atualizar"
        android:icon="@drawable/replay_ic"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:title="adicionar"
        android:icon="@drawable/icon_add"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>