<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/tb_bottom'
    android:layout_width="match_parent"
    android:layout_height='?attr/actionBarSize'
    android:background='@android:color/transparent'
    android:gravity="center"
    android:minHeight='?attr/actionBarSize'>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>